# SS HK-A 1
SINGLE,24000,22020,hk1.networkspeed.info
SINGLE,60010,443,hk1.networkspeed.info

# SS HK-B 2/6
SINGLE,24001,22021,hk2.networkspeed.info
SINGLE,24005,22021,hk2.networkspeed.info

SINGLE,60011,443,hk2.networkspeed.info
SINGLE,60015,443,hk2.networkspeed.info

# SS HK-C 3/7
SINGLE,24002,22022,hk3.networkspeed.info
SINGLE,24006,22022,hk3.networkspeed.info

SINGLE,60012,443,hk3.networkspeed.info
SINGLE,60016,443,hk3.networkspeed.info

# SS HK-D 4/8
SINGLE,24003,22023,hk4.networkspeed.info
SINGLE,24007,22023,hk4.networkspeed.info

SINGLE,60013,443,hk4.networkspeed.info
SINGLE,60017,443,hk4.networkspeed.info

# SS HK-E 5/9
SINGLE,24004,22024,hk5.networkspeed.info
SINGLE,24008,22024,hk5.networkspeed.info

SINGLE,60014,443,hk5.networkspeed.info
SINGLE,60018,443,hk5.networkspeed.info

# SS HK-F 10
SINGLE,24009,22025,hk6.networkspeed.info

SINGLE,60019,443,hk6.networkspeed.info

# SGP-1/4
SINGLE,60030,443,sgp1.networkspeed.info
SINGLE,60033,443,sgp1.networkspeed.info

# SGP-2/5
SINGLE,60031,443,sgp2.networkspeed.info
SINGLE,60034,443,sgp2.networkspeed.info

# SGP-3/6
SINGLE,60032,443,sgp3.networkspeed.info
SINGLE,60035,443,sgp3.networkspeed.info

# TW-1/3/5
SINGLE,60040,443,tw1.networkspeed.info
SINGLE,60042,443,tw1.networkspeed.info

# TW-2/4/6
SINGLE,60041,443,tw2.networkspeed.info
SINGLE,60043,443,tw2.networkspeed.info

# JP-1/3
SINGLE,60050,60050,hkgtrans.networkspeed.info
SINGLE,60052,60052,hkgtrans.networkspeed.info

# JP-2/4
SINGLE,60051,60051,hkgtrans.networkspeed.info
SINGLE,60053,60053,hkgtrans.networkspeed.info

# US-A 1/4
SINGLE,60060,443,us1.networkspeed.info
SINGLE,60063,443,us1.networkspeed.info

# US-B 2/5
SINGLE,60061,443,us2.networkspeed.info
SINGLE,60064,443,us2.networkspeed.info

# US-C 3/6
SINGLE,60062,443,us3.networkspeed.info
SINGLE,60065,443,us3.networkspeed.info

# KR
SINGLE,60101,443,kr1.networkspeed.info

# FR
SINGLE,60138,443,fr1.networkspeed.info

# UK
SINGLE,60082,443,uk1.networkspeed.info

# DE
SINGLE,60125,443,def.networkspeed.info

# MEL
SINGLE,60092,443,mel.networkspeed.info

# CA
SINGLE,60099,443,ca.networkspeed.info

# FASTNODE
SINGLE,30001,31959,nodehk.networkspeed.info
SINGLE,30002,31959,nodehk.networkspeed.info
SINGLE,30003,31959,nodehk.networkspeed.info
SINGLE,30004,31959,nodehk.networkspeed.info
SINGLE,30005,31959,nodehk.networkspeed.info

SINGLE,30030,49999,nodejp.networkspeed.info
SINGLE,30031,49999,nodejp.networkspeed.info
SINGLE,30032,49999,nodejp.networkspeed.info
SINGLE,30040,22560,node1.networkspeed.info
SINGLE,30041,22560,node1.networkspeed.info
SINGLE,30042,22560,node1.networkspeed.info
SINGLE,30050,55566,nodekr1.networkspeed.info
SINGLE,30051,55566,nodekr1.networkspeed.info
SINGLE,30052,55566,nodekr1.networkspeed.info

# FN TW
SINGLE,30020,55555,nodetw.networkspeed.info
SINGLE,30021,55555,nodetw.networkspeed.info
SINGLE,30022,55555,nodetw.networkspeed.info

#FN SGP
SINGLE,30006,44444,nodesgp.networkspeed.info
SINGLE,30007,44444,nodesgp.networkspeed.info
SINGLE,30008,44444,nodesgp.networkspeed.info
