# SS HK-A 1
SINGLE,60010,443,hk1.networkspeed.info

# SS HK-B 2/6
SINGLE,60011,443,hk2.networkspeed.info
SINGLE,60015,443,hk2.networkspeed.info

# SS HK-C 3/7
SINGLE,60012,443,hk3.networkspeed.info
SINGLE,60016,443,hk3.networkspeed.info

# SS HK-D 4/8
SINGLE,60013,443,hk4.networkspeed.info
SINGLE,60017,443,hk4.networkspeed.info

# SS HK-E 5/9
SINGLE,60014,443,hk5.networkspeed.info
SINGLE,60018,443,hk5.networkspeed.info

# SS HK-F 10
SINGLE,60019,443,hk1.networkspeed.info

# SGP-1/4
SINGLE,60030,443,sgp1.networkspeed.info
SINGLE,60033,443,sgp1.networkspeed.info

# SGP-2/5
SINGLE,60031,443,sgp2.networkspeed.info
SINGLE,60034,443,sgp2.networkspeed.info

# SGP-3/6
SINGLE,60032,443,sgp3.networkspeed.info
SINGLE,60035,443,sgp3.networkspeed.info

# TW-1/3/5
SINGLE,60040,443,tw1.networkspeed.info
SINGLE,60042,443,tw1.networkspeed.info

# TW-2/4/6
SINGLE,60041,443,tw2.networkspeed.info
SINGLE,60043,443,tw2.networkspeed.info

# JP-1/3
SINGLE,60050,60050,hkgtrans.networkspeed.info
SINGLE,60052,60052,hkgtrans.networkspeed.info

# JP-2/4
SINGLE,60051,60051,hkgtrans.networkspeed.info
SINGLE,60053,60053,hkgtrans.networkspeed.info

# US-A 1/4
SINGLE,60060,443,us1.networkspeed.info
SINGLE,60063,443,us1.networkspeed.info

# US-B 2/5
SINGLE,60061,443,us2.networkspeed.info
SINGLE,60064,443,us2.networkspeed.info

# US-C 3/6
SINGLE,60062,443,us3.networkspeed.info
SINGLE,60065,443,us3.networkspeed.info

# KR
SINGLE,60101,443,kr1.networkspeed.info

# FR
SINGLE,60138,443,fr1.networkspeed.info

# UK
SINGLE,60082,443,uk1.networkspeed.info

# DE
SINGLE,60125,443,def.networkspeed.info

# MEL
SINGLE,60092,443,mel.networkspeed.info

# CA
SINGLE,60099,443,ca.networkspeed.info

# FASTNODE -HK
SINGLE,35001,443,fnhk1.networkspeed.info
SINGLE,35002,443,fnhk1.networkspeed.info
SINGLE,35003,443,fnhk1.networkspeed.info
SINGLE,35004,443,fnhk1.networkspeed.info
SINGLE,35005,443,fnhk1.networkspeed.info

# FASTNODE -TW
SINGLE,35010,443,fntw1.networkspeed.info
SINGLE,35011,443,fntw1.networkspeed.info
SINGLE,35012,443,fntw1.networkspeed.info

# FASTNODE SGP
SINGLE,35020,443,fnsgp1.networkspeed.info
SINGLE,35021,443,fnsgp1.networkspeed.info
SINGLE,35022,443,fnsgp1.networkspeed.info

# FASTNODE -JP
SINGLE,35030,443,fnjp1.networkspeed.info
SINGLE,35031,443,fnjp1.networkspeed.info
SINGLE,35032,443,fnjp1.networkspeed.info

# FASTNODE -US
SINGLE,35040,443,fnus1.networkspeed.info
SINGLE,35041,443,fnus1.networkspeed.info
SINGLE,35042,443,fnus1.networkspeed.info

